{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PersonAI OS",
  "version": "0.5.1",
  "identifier": "com.personai.os",
  "build": {
    "beforeDevCommand": {
      "script": "node scripts/tauri-before-dev.mjs",
      "cwd": ".."
    },
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build:server && pnpm --filter @personai/web build",
    "frontendDist": "../apps/web/out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PersonAI OS",
        "width": 1280,
        "height": 840,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* http://127.0.0.1:*; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* wss://127.0.0.1:* wss://localhost:* ipc: http://ipc.localhost; img-src 'self' data: blob: http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline' http://localhost:* http://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* http://127.0.0.1:*; font-src 'self' data: http://localhost:* http://127.0.0.1:*; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../apps/server/dist",
      "../apps/server/prisma",
      "../apps/server/package.json"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
